filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

# Elasticsearch output
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  indices:
    - index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"

# Kibana connection
setup.kibana:
  host: "kibana:5601"

# General settings
setup.ilm.enabled: false
logging.level: info
logging.to_stderr: true
